server.port=8080
spring.application.name=minio-demo
object.storage.url=http://${OBJECT_STORAGE_HOST}:9000
object.storage.access.key=admin
object.storage.secret.key=password
object.storage.bucket=demo
object.storage.path=http://${OBJECT_STORAGE_HOST}:9000/${object.storage.bucket}/
#spring.profiles.include=s3
 spring.profiles.include=minio

#
OBJECT_STORAGE_HOST=127.0.0.1
